<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cookies</h1>
    <img src="./images/cookies/087d17eb-500e-4b26-abd1-4f9ffa96a2c6.jpeg">
    <h2>Description</h2>
    <p>Chocolate chip cookies are a comfort food we can all ge tbehind. Keep reading for an easy recipe to feed those evening munchies!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup salted butter</li>
        <li>1 cup white sugar</li>
        <li>1 cup light brown sugar</li>
        <li>2 tsp pure vanilla extract</li>
        <li>2 large eggs</li>
        <li>3 cups all-purpose flour</li>
        <li>1 tsp baking soda</li>
        <li>1/2 tsp baking powder</li>
        <li>1 tsp sea salt</li>
        <li>2 cups chocolate chips</li>
    </ul>
    <h3>Steps</h3>

    <ol>
        <li></li>
    </ol>
</body>
</html>